<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Dutch Skies</Name>
  <Location>/UnrealTournament/Content/</Location>
  <Date>2016-06-13T16:24:42.6224692-04:00</Date>
  <Function>A set of HDRI sky images used to generate in-game sky assets.</Function>
  <Justification />
  <Eula>hhttp://www.dutch360hdr.com/shop/support/faq/license-information/02a-commercial-hdrs-license-royalty-free/</Eula>
  <RedistributeTo>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>None</LicenseFolder>
</TpsData>